
.website-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

body {
  font-family: 'Ubuntu Mono', monospace;
  margin: 0;
  padding: 0;
  background-color: #d6d6d6;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 1px;
  font-size: 18pt;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.website-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  margin: 16px;
  padding: 16px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.website-card img {
  width: 100%;  /* Full width */
  height: auto;  /* Auto height based on aspect ratio */
  min-height: 200px;  /* Minimum height */
  object-fit: cover;  /* Cover the container */
    
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  position: relative;
  z-index: 1;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.75); /* Black background with opacity */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}


/* Mobile Friendliness */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .website-card img {
    height: 300px;  /* Height for desktop */
  }
}
